# The .env file is the default method for setting environment variables in the containers. For more
# information, see https://docs.docker.com/compose/environment-variables/env-file/
COMPOSE_PROJECT_NAME=smp-tomcat-mysql
