version: '3.8'
services:
  ##
  ## UI Tests
  ##
  testui:
    image: ${IMAGE_TAG:-edeliverytest}/${IMAGE_SMP_TEST_UI}:${SMP_VERSION}
    environment:
      - TZ=CEST
      - SCREEN_WIDTH=1920
      - SCREEN_HEIGHT=1080
    networks:
      - test-network
networks:
  test-network:
    external:
      name: ${DOCKER_NETWORK_NAME:-test-smp-tomcat-mysql_default}
