# The .env file is the default method for setting environment variables in the containers. For more
# information, see https://docs.docker.com/compose/environment-variables/env-file/
COMPOSE_PROJECT_NAME=domismp-springboot-mysql

# Docker image settings
IMAGE_TAG=edeliverytest
IMAGE_SMP_SPRINGBOOT_MYSQL=domismp-springboot-mysql
SMP_VERSION=5.2-SNAPSHOT
